<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BabyTimeMapper</title>
    <link rel="icon" type="image/x-icon" href="/BabyTimeMapper/images/marker.png">
    <script type="module" crossorigin src="/BabyTimeMapper/assets/index-BCnBkm-r.js"></script>
    <link rel="stylesheet" crossorigin href="/BabyTimeMapper/assets/index-Do41iva3.css">
  </head>
  <body>
    <div id="manila"></div>
    <div class="map-frame">
      <div id="map"></div>
    </div>
    <div id="card-panel"></div>
    <div id="timeline-container">
  <svg id="timeline-fixed"></svg>
  <div id="timeline-ruler"></div>
</div>
  </body>
</html>